ody,
html {
    height: 100%;
    margin: 0;
}

/* .wrapper {

   
} */



.wrapper::before {
    background: url('https://media.istockphoto.com/id/1148772178/photo/indian-voter-hand-with-voting-sign-after-casting-vote-in-election.jpg?s=612x612&w=0&k=20&c=omunlFcNxvgO_nAS_-31pJ-HfuF8TwMjwTcRlxd67uM=') no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}
.adlog{
    padding: 5px;

}
.sign{
    display: block;
    margin-left: 57px;
    margin-top: 40px;
    font-size: large;

}